REACT_APP_APIKEY=AIzaSyA1LLL0Njggwlxrq1_ly_AjQslJdm3TT3w
REACT_APP_AUTHDOMAIN=reacttypescripttodo.firebaseapp.com
REACT_APP_PID=reacttypescripttodo
REACT_APP_SB=reacttypescripttodo.appspot.com
REACT_APP_SID=868344238586
REACT_APP_APPID=1:868344238586:web:5a22aefec061ef1127d443
REACT_APP_MID=G-7DVFNMRCHM
